# Elakka

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/elakka/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/elakka/: Expense.java  ExpenseAdapter.java  ExpenseModel.java  HomePage.java  Income.java  IncomeAdapter.java  IncomeModel.java  MainActivity.java  Settings.java  create_new_expense.java
app/src/main/java/com/example/elakka/ui/main/: PageViewModel.java
app/src/main/res/drawable/: rounded_list.xml  roundedcorner.xml  roundedform.xml  roundedlabel.xml  white_rounded.xml
app/src/main/res/layout/: activity_create_new_expense.xml  activity_expense.xml  activity_home_page.xml  activity_income.xml  activity_main.xml  activity_settings.xml  activity_tab_menu_home.xml  create_new_income_popup.xml  create_new_popup.xml  drawer_header.xml  drawer_toolbar.xml  expense_list_item.xml  graph_container.xml  income_list_item.xml
app/src/main/res/menu/: main_menu.xml  menu_bottom_navbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/elakka/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
